.TH GRAPHBIN "1" "July 2020" "graphbin" "User Commands"
.SH NAME
graphbin \- refined binning of metagenomic contigs using assembly graphs
.SH SYNOPSIS
.B graphbin
[\fI\,-h\/\fR] \fB\-\-assembler\fR \fI\,ASSEMBLER\/\fR \fB\-\-graph\fR \fI\,GRAPH\/\fR [\-\-paths \fI\,PATHS\/\fR]
\fB\-\-binned\fR \fI\,BINNED\/\fR \fB\-\-output\fR \fI\,OUTPUT\/\fR [\-\-prefix \fI\,PREFIX\/\fR]
[\-\-max_iteration \fI\,MAX_ITERATION\/\fR]
[\-\-diff_threshold\fI\, DIFF_THRESHOLD\/\fR]
.SH DESCRIPTION
.PP
GraphBin is a metagenomic contig binning tool that makes use of
the contig connectivity information from the assembly graph to bin contigs. It
utilizes the binning result of an existing binning tool and a label
propagation algorithm to correct mis\-binned contigs and predict the labels of
contigs which are discarded due to short length.
.SH OPTIONS
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-assembler\fR ASSEMBLER
name of the assembler used (SPAdes, SGA or MEGAHIT).
GraphBin supports Flye, Canu and Miniasm long\-read
assemblies as well.
.TP
\fB\-\-graph\fR GRAPH
path to the assembly graph file
.TP
\fB\-\-paths\fR PATHS
path to the contigs.paths file
.TP
\fB\-\-binned\fR BINNED
path to the .csv file with the initial binning output
from an existing tool
.TP
\fB\-\-output\fR OUTPUT
path to the output folder
.TP
\fB\-\-prefix\fR PREFIX
prefix for the output file
.TP
\fB\-\-max_iteration\fR MAX_ITERATION
maximum number of iterations for label propagation
algorithm. [default: 100]
.TP
\fB\-\-diff_threshold\fR DIFF_THRESHOLD
difference threshold for label propagation algorithm.
[default: 0.1]
