Description: change python script invoke locations of graphbin.py
 graphbin.py expects the scripts to be under src/. We install these python files into /usr/share/graphbin/ instead.
Author: Shayan Doust <hello@shayandoust.me>
Last-Update: 2020-07-15
---

--- graphbin.orig/graphbin.py
+++ graphbin/graphbin.py
@@ -143,7 +143,7 @@
 # Run GraphBin
 #---------------------------------------------------
 if assembler.lower() == "spades":
-    cmdGraphBin = """python "{0}src/graphbin_SPAdes.py" --graph "{1}" --paths "{2}" --binned "{3}" --output "{4}" --prefix "{5}" --max_iteration "{6}" --diff_threshold "{7}" """.format(
+    cmdGraphBin = """python3 "/usr/share/graphbin/graphbin_SPAdes.py" --graph "{1}" --paths "{2}" --binned "{3}" --output "{4}" --prefix "{5}" --max_iteration "{6}" --diff_threshold "{7}" """.format(
         os.path.dirname(__file__), 
         assembly_graph_file, 
         contig_paths, 
@@ -154,7 +154,7 @@
         diff_threshold)
 
 elif assembler.lower() == "sga":
-    cmdGraphBin = """python "{0}src/graphbin_SGA.py" --graph "{1}" --binned "{2}" --output "{3}" --prefix "{4}" --max_iteration "{5}" --diff_threshold "{6}" """.format(
+    cmdGraphBin = """python3 "/usr/share/graphbin/graphbin_SGA.py" --graph "{1}" --binned "{2}" --output "{3}" --prefix "{4}" --max_iteration "{5}" --diff_threshold "{6}" """.format(
         os.path.dirname(__file__), 
         assembly_graph_file,
         contig_bins_file, 
@@ -164,7 +164,7 @@
         diff_threshold)
 
 elif assembler.lower() == "megahit":
-    cmdGraphBin = """python "{0}src/graphbin_MEGAHIT.py" --graph "{1}" --binned "{2}" --output "{3}" --prefix "{4}" --max_iteration "{5}" --diff_threshold "{6}" """.format(
+    cmdGraphBin = """python3 "/usr/share/graphbin/graphbin_MEGAHIT.py" --graph "{1}" --binned "{2}" --output "{3}" --prefix "{4}" --max_iteration "{5}" --diff_threshold "{6}" """.format(
         os.path.dirname(__file__), 
         assembly_graph_file,
         contig_bins_file, 
@@ -174,7 +174,7 @@
         diff_threshold)
 
 elif assembler.lower() == "flye":
-    cmdGraphBin = """python "{0}src/graphbin_Flye.py" --graph "{1}" --binned "{2}" --output "{3}" --prefix "{4}" --max_iteration "{5}" --diff_threshold "{6}" """.format(
+    cmdGraphBin = """python3 "/usr/share/graphbin/graphbin_Flye.py" --graph "{1}" --binned "{2}" --output "{3}" --prefix "{4}" --max_iteration "{5}" --diff_threshold "{6}" """.format(
         os.path.dirname(__file__), 
         assembly_graph_file,
         contig_bins_file, 
@@ -184,7 +184,7 @@
         diff_threshold)
 
 elif assembler.lower() == "canu":
-    cmdGraphBin = """python "{0}src/graphbin_Canu.py" --graph "{1}" --binned "{2}" --output "{3}" --prefix "{4}" --max_iteration "{5}" --diff_threshold "{6}" """.format(
+    cmdGraphBin = """python3 "/usr/share/graphbin/graphbin_Canu.py" --graph "{1}" --binned "{2}" --output "{3}" --prefix "{4}" --max_iteration "{5}" --diff_threshold "{6}" """.format(
         os.path.dirname(__file__), 
         assembly_graph_file,
         contig_bins_file, 
@@ -194,7 +194,7 @@
         diff_threshold)
 
 elif assembler.lower() == "miniasm":
-    cmdGraphBin = """python "{0}src/graphbin_Miniasm.py" --graph "{1}" --binned "{2}" --output "{3}" --prefix "{4}" --max_iteration "{5}" --diff_threshold "{6}" """.format(
+    cmdGraphBin = """python3 "/usr/share/graphbin/graphbin_Miniasm.py" --graph "{1}" --binned "{2}" --output "{3}" --prefix "{4}" --max_iteration "{5}" --diff_threshold "{6}" """.format(
         os.path.dirname(__file__), 
         assembly_graph_file,
         contig_bins_file, 
